{
  "ServicesDescription": {
    "OverView": "执行更新前，需先将此配置设置好",
    "DeployPath": "部署目录，linux：/home/deploy/；windows：D:\\Deploy\\；",
    "NginxConfPath": "nginx站点配置所在目录，linux：/etc/nginx/conf.d；windows：C:\\Program Files\\nginx\\conf\\conf.d；",
    "BakDirectoryName": "备份目录名称，无或不符合则不备份(格式如：yyyyMMdd/yyyyMMdd_HH/yyyyMMdd_HHmm/yyyyMMdd_HHmmss)；",
    "Port/NewPort": "端口，0则为系统服务，大于0则为web服务；",
    "Path": "更新目标目录，DeployPath下面；",
    "ExecuteFileName": "实际执行文件名称（不含后缀）。针对在同一主机部署多套服务，目录不同但执行文件一致",
    "UpdatePack": "待更新压缩包，当前目录下；",
    "UpdateMode": {
      "Intro": "更新模式 冷更新/热更新；热更新：新旧服务有共存时间，需避免业务有冲突/并发问题",
      "Details": [
        {
          "Mode": "冷更新：UpdateMode=0",
          "IIS": "停止应用程序池-->停止站点-->更新文件-->启动应用程序池-->启动站点",
          "Service_Nginx": "原文件重命名-->更新文件-->停止服务-->启动服务"
        },
        {
          "Mode": "热更新：UpdateMode=2",
          "IIS": "原文件重命名-->更新文件-->回收应用程序池-->清理重命名的文件",
          "Service_Nginx": "双实例服务+双目录(有同目录文件干扰，有端口监听的提前改好配置)：清理重命名的文件-->解压更新（至备份服务目录）-->启动备份服务-->更新重载nginx设置（若用nginx）-->停止原服务（视情况）"
        },
        {
          "Mode": "热更新：UpdateMode=3",
          "Service_Nginx": "双实例服务+单目录(无同目录文件干扰，不适用有端口监听的)：清理重命名的文件-->原文件重命名-->解压更新-->启动备份服务-->更新重载nginx设置（若用nginx）-->停止原服务（视情况）"
        }
      ]
    },
    "KillOldWaitSeconds": "关掉原服务等待秒数，小于1则不关；",
    "ServiceName": "针对[Port=0]，服务名称；",
    "ServiceDescription": "针对[Port=0]，服务描述，无则取ServiceName；",
    "SystemdService": "针对linux系统，开机启动文件；若无需提前配置好才可开机启动；",

    "NginxConf": "针对用Nginx代理，服务对应的nginx配置文件名；",

    "AppPoolName": "针对[Port>0]，IIS程序池名称；",
    "SiteName": "针对[Port>0]，IIS站点名称；",
    "OpenUrl": "针对[Port>0]，IIS更新后访问一次OpenUrl让后续响应更快；"
  },
  "DeployPath2": "D:\\Deploy\\",
  "NginxConfPath2": "C:\\Program Files\\nginx\\conf\\conf.d",
  "DeployPath": "/home/yyl/Deploy/Yu.DotnetUpdater",
  "NginxConfPath": "/etc/nginx/conf.d",
  "DeployServices": [
    {
      "BakDirectoryFormat": "yyyyMMdd_HHmm",
      "Port": [ 0 ],
      "BakPorts": [ 0 ],
      "Path": "Service.Path",
      "ExecuteFileName": "Service.Execute.FileName",
      "UpdatePack": "UpdatePack.zip",
      "UpdateMode": 0,
      "KillOldWaitSeconds": 0,

      "ServiceName": "Service.Name",
      "ServiceDescription": "",
      "SystemdService": "ServiceName.service"
    },
    {
      "BakDirectoryFormat": "yyyyMMdd_HHmm",
      "Port": [ 0 ],
      "BakPorts": [ 0 ],
      "Path": "Service.Path",
      "ExecuteFileName": "Service.Execute.FileName",
      "UpdatePack": "UpdatePack.zip",
      "UpdateMode": 0,
      "KillOldWaitSeconds": 0,

      "NginxConf": "ServiceName.conf",
      "SystemdService": "ServiceName.service"
    },
    {
      "BakDirectoryFormat": "yyyyMMdd_HHmm",
      "Port": [ 0 ],
      "BakPorts": [ 0 ],
      "Path": "Service.Path",
      "ExecuteFileName": "Service.Execute.FileName",
      "UpdatePack": "UpdatePack.zip",
      "UpdateMode": 0,

      "OpenUrl": "http://localhost:8002/",
      "AppPoolName": "AppPoolName",
      "SiteName": "SiteName",
      "SystemdService": "ServiceName.service"
    }
  ]
}
